# homie-demo

./: .gitignore  build.gradle  docker-compose.yml  fly.toml  nginx.conf  okteto-pipeline.yml  settings.gradle
.github/workflows/: main.yaml  pr.yaml  preview-closed.yaml
chart/: Chart.yaml  values.yaml
chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
chart/templates/tests/: test-connection.yaml
src/main/java/biz/digissance/homiedemo/: BaseEntity.java  HomieDemoApplication.java  UserEntity.java
src/main/java/biz/digissance/homiedemo/cloudinary/: CloudinaryConfig.java  CloudinaryImportBeanDefinitionRegistrar.java  CloudinaryPhotoService.java  PhotoController.java  PhotoUpload.java  PhotoUploadValidator.java  ResponseMessage.java
src/main/java/biz/digissance/homiedemo/domain/: BaseEntity.java  ElementEntity.java  ItemEntity.java  PhotoEntity.java  RoomEntity.java  RoomOrStorage.java  SpaceEntity.java  StorageEntity.java  StuffEntity.java  UserEntity.java  UserPk.java
src/main/java/biz/digissance/homiedemo/http/: AuthController.java  CreateElementRequest.java  CreateSpaceRequest.java  ElementMapper.java  MyJwtToken.java  RoomController.java  SpaceController.java  StorageController.java  UserController.java
src/main/java/biz/digissance/homiedemo/http/dto/: CreateElementRequest.java  CreateSpaceRequest.java  ElementDto.java  ItemDto.java  RoomDto.java  RoomOrStorageDto.java  SomethingHoldingElements.java  SpaceDto.java  StorageDto.java  StuffDto.java  UserDto.java
src/main/java/biz/digissance/homiedemo/http/element/: ElementController.java
src/main/java/biz/digissance/homiedemo/http/error/: ExceptionAdvice.java
src/main/java/biz/digissance/homiedemo/http/item/: ItemController.java
src/main/java/biz/digissance/homiedemo/http/room/: RoomController.java
src/main/java/biz/digissance/homiedemo/http/space/: SpaceController.java
src/main/java/biz/digissance/homiedemo/http/storage/: StorageController.java
src/main/java/biz/digissance/homiedemo/http/user/: UserController.java
src/main/java/biz/digissance/homiedemo/repository/: ElementEntityRepository.java  ItemEntityRepository.java  PhotoRepository.java  RoomEntityRepository.java  SpaceEntityRepository.java  StorageEntityRepository.java  StuffEntityRepository.java  UserEntityRepository.java
src/main/java/biz/digissance/homiedemo/security/: HttpServletRequestAuthenticationManagerResolver.java  MyBearerTokenAuthenticationFilter.java  MyPermissionEvaluator.java  MyUser.java  SecurityConfig.java
src/main/java/biz/digissance/homiedemo/service/: ElementDto.java  ElementService.java  ElementServiceImpl.java  ItemDto.java  ItemService.java  ItemServiceImpl.java  RoomDto.java  RoomOrStorageDto.java  RoomService.java  RoomServiceImpl.java  SpaceDto.java  SpaceService.java  SpaceServiceImpl.java  StorageDto.java  StorageService.java  StorageServiceImpl.java  StuffDto.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/java/biz/digissance/homiedemo/service/element/: ElementService.java  ElementServiceImpl.java  ItemService.java  ItemServiceImpl.java  RoomService.java  RoomServiceImpl.java  SpaceService.java  SpaceServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V3__remove_path_column.sql  V5__element_parent_column.sql  V6__change_item_for_container.sql
src/test/java/biz/digissance/homiedemo/: HomieDemoApplicationTests.java
src/test/java/biz/digissance/homiedemo/bdd/: CucumberMain.java  DeleteSteps.java  ElementDtoVisitor.java  ItemRequest.java  MyCache.java  ParameterTypes.java  PermissionSteps.java  PostgresTestContainerInitializer.java  RoomRequest.java  SpaceRequest.java  SpaceSteps.java  StorageRequest.java  TestConfig.java
src/test/resources/features/: delete.feature  edit_element.feature  path.feature  permission.feature  space.feature
src/test/resources/json/: my_home.json
(+27 files in other folders)
